
server.port=8000
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/Users/Damon/AppPortal
logging.path=/Users/Damon/AppPortal/logs
#logging.file=${OPENSHIFT_DATA_DIR}/logs/social.log
spring.datasource.url = jdbc:oracle:thin:@172.16.51.143:1521:ecmdbtst
spring.datasource.username = cnnp
spring.datasource.password = Passw0rd
spring.datasource.driverClassName =  oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:hsqldb:file:data
#spring.datasource.username = sa
#spring.datasource.password =
#spring.datasource.driverClassName =  org.hsqldb.jdbc.JDBCDriver
#sprint.datasource.data=hsqldb-data.sql
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=1
spring.datasource.initial-size=1
# Specify the DBMS

spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = false


## Show or not log for each sql query
spring.jpa.show-sql = true
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jackson.date-format=yyyy-MM-dd
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

#Business Constants
base.splitchar=,
base.dateFormatter=yyyy-MM-dd
news.linkaddr=http://bjecm.cnnp.com.cn/publish2/newsShow/show/{0}